# imooc_mall

./: README.md  pom.xml
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProdectAdminController.java  ProductController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/pojo/: Category.java
src/main/java/com/imooc/mall/model/query/: ListProductQuery.java
src/main/java/com/imooc/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ListProductReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/imooc/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/imooc/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/utils/: MD5Utils.java  OrderCodeFactory.java  QrCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/api/: mall-api.md
src/main/resources/logs/: debug_1.log.2022-04-19  error_1.log.2022-04-19  error_1.log.2022-04-20  error_1.log.2022-04-21  info_1.log.2022-04-19  info_1.log.2022-04-20  info_1.log.2022-04-21  info_1.log.2022-04-22
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/sql/: imooc_mall_online.sql
src/main/resources/static/admin/static/js/: main.3ba41d41.chunk.js
src/main/resources/static/static/js/: main.5a07f232.chunk.js
